<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=480,user-scalable=no" />
    <title>变态马里奥</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
            background-color: #282828;
        }

        #canvas {
            border: 0px none;
            outline: none;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #output {
            width: 470px;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
            border: none;
        }
        #ad {
            position: absolute;
            padding: 0;
            margin: 0;
            width: 480px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="ad" hidden>
        <script type="text/javascript">var cpro_id = "u2379481"</script>
        <script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
    </div>
    <canvas id="canvas" width="480" height="640" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <textarea id="output" rows="8" readonly></textarea>
    <script type='text/javascript'>
        var canvas = document.getElementById('canvas');

        var Module = {
            preRun: [],
            postRun: [],
            canvas: canvas,
            setStatus: function (text) {
                Module.setStatus.text = text;
                console.log(text);
            },
            print: (function () {
                var element = document.getElementById('output');
                if (element) element.value = '';
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight;
                    }
                };
            })(),
        };

        Module.setStatus('Loading...');

        window.onerror = function (event) {
            document.documentElement.innerHTML = event;
        };

        if (true) {
            var rect = canvas.getBoundingClientRect();
            canvas.height = Math.max(document.documentElement.clientHeight - rect.top, 420);
        }

        var angle = 0;
        var drawLoading = function () {
            if (Module.setStatus.text == '')
                return;

            var ctx = canvas.getContext('2d');
            ctx.save();
            ctx.clearRect(0, 0, 480, 420);
            ctx.translate(480 / 2, 420 / 2);
            ctx.font = '12px sans-serif';
            ctx.lineWidth = 4;
            ctx.strokeStyle = 'white';
            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'top';
            ctx.globalAlpha = 0.5;
            ctx.fillText('Loading...', 0, 18);

            var t = Math.PI * 2 * 0.9;
            var step = t / 20;
            ctx.rotate(angle);
            for (var i = 0; i < t; i += step) {
                ctx.globalAlpha = i / t * 0.5;
                ctx.beginPath();
                ctx.arc(0, 0, 10, i, i + step);
                ctx.stroke();
            }
            angle += 0.1;

            ctx.restore();

            window.requestAnimationFrame(drawLoading);
        }

        drawLoading();

    </script>
    <script async type="text/javascript" src="dlm.js"></script>
</body>
</html>
